
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Tabulate statistics and make graphs for the AEA data editor report
> # Harry Son
> # 12/11/2020
> 
> # Inputs
> #   - file.path(jiraanon,"jira.anon.RDS") 
> # Outputs
> 
> 
> ### Load libraries 
> ### Requirements: have library *here*
> source(here::here("global-libraries.R"),echo=TRUE)

> options(repos = c(REPO_NAME = "https://packagemanager.rstudio.com/all/__linux__/focal/2021-12-01+MTo2NjQ1NDU1LDI6NDUyNjIxNTtCRjhCNTA0Mw"))

> pkgTest <- function(x) {
+     if (!require(x, character.only = TRUE)) {
+         install.packages(x, dep = TRUE)
+         if (!require(x, charact .... [TRUNCATED] 

> pkgTest.github <- function(libname, source, pkgname = libname) {
+     if (!require(libname, character.only = TRUE)) {
+         if (pkgname == "")  .... [TRUNCATED] 

> global.libraries <- c("dplyr", "here", "tidyr", "tibble", 
+     "stringr", "readr", "splitstackshape", "digest", "remotes", 
+     "readxl", "ggplo ..." ... [TRUNCATED] 

> results <- sapply(as.list(global.libraries), pkgTest)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: here
here() starts at /home/rstudio
Loading required package: tidyr
Loading required package: tibble
Loading required package: stringr
Loading required package: readr
Loading required package: splitstackshape
Loading required package: digest
Loading required package: remotes
Loading required package: readxl
Loading required package: ggplot2
Loading required package: ggthemes

> pkgTest.github("data.table", "Rdatatable")
Loading required package: data.table

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

[1] "OK"

> pkgTest.github("stargazer", "markwestcott34", "stargazer-booktabs")
Loading required package: stargazer

Please cite as: 

 Hlavac, Marek (2015). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2. http://CRAN.R-project.org/package=stargazer 

[1] "OK"
> source(here::here("programs","config.R"),echo=TRUE)

> process_anon <- TRUE

> download_anon <- TRUE

> firstday <- "2020-12-01"

> lastday <- "2021-11-30"

> basepath <- here::here()

> setwd(basepath)

> jiraanon <- file.path(basepath, "data", "jira", "anon")

> manual <- file.path(basepath, "data", "manual")

> icpsrbase <- file.path(basepath, "data", "icpsr")

> jira.anon.name <- file.path(jiraanon, "jira.anon.RDS")

> jira.anon.sha256 <- "73c92a3ff1d4f5ee5cedd2bf05c5940ca900f621c2e9358bf3e3a3149519ae7c"

> jira.anon.sha512 <- "c8d828bc34bb965a57aab0e4446e0b06b7e55329f0600a4bb8e6d2d75908f4c14340a9f7ea6fe4e6eae103ffdb1d019aab313956be52c6971bf3c89633ecc31 ..." ... [TRUNCATED] 

> jira.anon.urlbase <- "https://raw.githubusercontent.com/AEADataEditor/processing-jira-process-data/698c61395a86df31aa064b843c0e08a67bd64358/data/"

> jira.anon.url <- paste0(jira.anon.urlbase, "anon/jira.anon.RDS")

> jira.members.url <- paste0(jira.anon.urlbase, "replicationlab_members.txt")

> jira.members.name <- file.path(jiraanon, "replicationlab_members.txt")

> noncompliance.name <- file.path(manual, "noncompliance.xlsx")

> scholarone.name <- file.path(basepath, "data", "scholarone", 
+     "dataEditorReport_20201128-20211127Revised.xlsx")

> scholarone.skip <- 33

> images <- file.path(basepath, "images")

> tables <- file.path(basepath, "tables")

> programs <- file.path(basepath, "programs")

> temp <- file.path(basepath, "data", "temp")

> latexnums.Rda <- file.path(tables, "latexnums.Rda")

> latexnums.tex <- file.path(tables, "latexnums.tex")

> for (dir in list(images, tables, programs, temp)) {
+     if (file.exists(dir)) {
+     }
+     else {
+         dir.create(file.path(dir))
+     }
 .... [TRUNCATED] 

> set.seed(20201201)

> pkgTest("tibble")
[1] "OK"

> if (file.exists(latexnums.Rda)) {
+     print(paste0("File for export to LaTeX found: ", latexnums.Rda))
+ } else {
+     latexnums <- tibble(field  .... [TRUNCATED] 
[1] "File for export to LaTeX found: /home/rstudio/tables/latexnums.Rda"

> update_latexnums <- function(field, value) {
+     latexnums <- readRDS(latexnums.Rda)
+     if (any(latexnums$field == field)) {
+         message( .... [TRUNCATED] 
> library(stargazer)
> 
> 
> # we will re-use these 
> jira.pyear <- readRDS(file=file.path(temp,"jira.pyear.RDS"))
> jira.filter.submitted <- readRDS(file=file.path(temp,"jira.submitted.RDS"))
> 
> ## By journal
> issues_total_journal <- jira.pyear %>%
+   filter(!(Journal=="")) %>%
+   group_by(Journal) %>%
+   summarise(issue_numbers = n_distinct(ticket),
+             mcs_numbers   = n_distinct(mc_number_anon))
> 
> # stargazer(issues_total_journal,style = "aer",
> #           summary = FALSE,
> #           out = file.path(tables,"issues_total_journal.tex"),
> #           out.header = FALSE,
> #           float = FALSE
> # )
> 
> #### Number of reports processed (went past submitted to MC) since December 1
> 
> assess_cplt <- jira.filter.submitted %>%
+   select(ticket) %>% 
+   distinct() %>%
+   nrow()
> update_latexnums("jiraissuescplt",assess_cplt)
Updating existing field jiraissuescplt
> 
> 
> manuscript_cplt <- jira.filter.submitted %>%
+   select(mc_number_anon) %>% 
+   distinct() %>% nrow()
> update_latexnums("jiramcscplt",manuscript_cplt)
Updating existing field jiramcscplt
> 
> 
> ## By journal
> assess_cplt_journal <- jira.filter.submitted %>%
+   group_by(Journal) %>%
+   summarise(issues_cplt = n_distinct(ticket),
+             mcs_cplt    = n_distinct(mc_number_anon)) 
> 
> # stargazer(assess_cplt_journal,style = "aer",
> #           summary = FALSE,
> #           out = file.path(tables,"assess_cplt_journal.tex"),
> #           out.header = FALSE,
> #           float = FALSE
> #           )
> 
> 
> 
> 
> 
> 
> #### Number of assessments/manuscript that are pending publication
> 
> jira.filter.pending <- jira.pyear %>%
+   filter(Status %in% c("Pending publication","Pending Article DOI"))
> 
> manuscript_pending <- jira.filter.pending %>%
+   select(mc_number_anon) %>% 
+   distinct() %>% nrow()
> update_latexnums("jiramcspending",manuscript_pending)
Updating existing field jiramcspending
> 
> 
> ## By journal
> pendingpub_by_journal <- jira.filter.pending %>%
+   group_by(Journal) %>%
+   summarise(mcs_pendingpub   = n_distinct(mc_number_anon))
> 
> # stargazer(pendingpub_by_journal,style = "aer",
> #           summary = FALSE,
> #           out = file.path(tables,"pendingpub_by_journal.tex"),
> #           out.header = FALSE,
> #           float = FALSE
> # )
> 
> 
> 
> #### Number of assessment processed by external replicator since December 1, 2019
> ## Total
> 
> external_total <- jira.filter.submitted %>%
+   filter(external == "Yes") %>%
+   select(ticket) %>% distinct() %>%
+   nrow()
> update_latexnums("jiraexternal",external_total)
Updating existing field jiraexternal
> mcs_external <- jira.filter.submitted %>%
+   filter(external == "Yes") %>%
+   select(mc_number_anon) %>% distinct() %>%
+   nrow()
> update_latexnums("jiramcsexternal",mcs_external)
Updating existing field jiramcsexternal
> 
> ## By journal
> external_total_journal <- jira.filter.submitted %>%
+   filter(external == "Yes") %>%
+   group_by(Journal) %>%
+   summarise(mcs_external = n_distinct(mc_number_anon),
+             issues_external=n_distinct(ticket))
> 
> # # output table
> # stargazer(external_total_journal,style = "aer",
> #           summary = FALSE,
> #           out = file.path(tables,"external_total_journal.tex"),
> #           out.header = FALSE,
> #           float = FALSE
> # )
> # # Histogram
> # n_external_journal_plot <- ggplot(external_total_journal, aes(x = Journal, y = issues_external)) +
> #   geom_bar(stat = "identity", colour="white", fill="grey") +
> #   labs(x = "Journal", y = "Number of cases processed by external replicator", title = "Total usage of external replicators by journal") + 
> #   theme_classic() +
> #   geom_text(aes(label=issues_external), hjust=1.5, size=3.5) +
> #   coord_flip()
> # 
> # 
> # ggsave(file.path(images,"n_external_journal_plot.png"), 
> #        n_external_journal_plot  +
> #          labs(y=element_blank(),title=element_blank()))
> # 
> #n_external_journal_plot
> 
> 
> ### Combine five data columns
> 
> n_journal_table <- full_join(issues_total_journal,assess_cplt_journal,by=c("Journal")) %>%
+                    full_join(external_total_journal,by=c("Journal")) %>%
+                    full_join(pendingpub_by_journal,by=c("Journal")) %>%
+                    mutate(Journal = if_else(Journal=="AEA P&P","AEA P+P",Journal)) %>%
+                    select(Journal,"Issues (rcvd)" = issue_numbers,
+                           "Issues (cplt)" = issues_cplt,
+                           "Issues (external)" = issues_external,
+                           "Manuscripts (rcvd)" = mcs_numbers,
+                           "Manuscripts (cplt)" = mcs_cplt,
+                           "Manuscripts (ext.)" = mcs_external,
+                           "Manuscripts (pend.)"= mcs_pendingpub)
> 
> # output table
> stargazer(n_journal_table,style = "aer",
+           summary = FALSE,
+           out = file.path(tables,"n_journal_numbers.tex"),
+           out.header = FALSE,
+           float = FALSE,
+           rownames = FALSE
+ )

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 01, 2022 - 02:07:58 PM
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\toprule 
Journal & Issues (rcvd) & Issues (cplt) & Issues (external) & Manuscripts (rcvd) & Manuscripts (cplt) & Manuscripts (ext.) & Manuscripts (pend.) \\ 
\midrule AEJ:Applied Economics & 119 & 111 & 1 & 78 & 73 & 1 & 39 \\ 
AEJ:Economic Policy & 119 & 108 & 4 & 92 & 85 & 4 & 48 \\ 
AEJ:Macro & 63 & 56 & 2 & 50 & 43 & 2 & 27 \\ 
AEJ:Micro & 39 & 38 & 1 & 29 & 29 & 1 & 20 \\ 
AER & 116 & 109 & 3 & 104 & 97 & 3 & 70 \\ 
AER:Insights & 30 & 28 & NA & 27 & 25 & NA & 17 \\ 
JEL & 9 & 7 & NA & 8 & 6 & NA & 4 \\ 
JEP & 34 & 33 & NA & 27 & 26 & NA & 24 \\ 
\bottomrule 
\end{tabular} 
> 
> 
> #
> 
